<!DOCTYPE html>
<html>


    <head>
        <title>
            Embeded videos page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
        .container {
         background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
                }

            .container{
                display:flex;
                width: 100%
            }
            .navbar{
                display:inline-block;
                background-color :silver;
                width: 50%
                }

            .img{
                width: 30%;
                position: relative;
                right:10%;
                }
            .sidebar{

                display:flex;
                flex-direction: column;
                font-size : 28px;
                background-color: rgb(194, 194, 206);
                width: 60%;
                
                margin-right: 20%;
               
                }


            .vid-cont{
                display: inline-block; 
                width: 100%;
                margin:10% 10% 10% 10%;
                }

            .vid{width:100%; height: 100%}

            .vid-cont{display: inline-block; width: 100%;
            margin:0% 1% 10% 10%;}
            .vid{width:100%; height: 100%
            
            
            }

            h2.title{
                float: left;
                
                width : 100%;
                text-align: left;
            }
            .span{
                float: right;
                margin-right: 5%;
                font-size: 15px;
            }

            p.title{
                clear: both;
                float: left;
                }
            


            .logo{
                display: inline;
                width: 3%;
                margin-left: 2%;
                border:1px solid rgb(204, 49, 49);
                border-radius: 30%;
            }

            .searchbar{
                display: block;
                margin-left: 10%;
                
                width: 40%;
            }

            .topnav{
                display: flex;
                height: 100px;
                align-items: center;                
            }
            .separation{
                clear:both;
                border-bottom:3px solid rgb(129, 126, 126);}

            .videotitle{float:right;}

        </style>
    </head>



    <body>


     <div class = "topnav">
     <img class = "logo" src='logo_youtube.png' alt='logo'/>
    
     <input class="searchbar" type="text" placeholder="Search..">
     <i class="fa fa-search"></i>
        </div>

        <div class='container'>



            <div class='vid-cont'>
                <iframe class='vid' 
                    src="https://www.youtube.com/embed/E8jHwinJRyQ">
                </iframe>

                <h2 class="title"> Kokoro music  <span class='span'>Like <i class="glyphicon glyphicon-thumbs-up"></i></span></h2>

                <p class ="title">250 Views</p>
                <div class='separation'></div>
               
 
                <p class="title">Good music</p>
                
             </div>


             <nav class ='sidebar'>

                    <a href='#'>
                    <img class= "img" src='maxresdefault.jpg' alt='thumbnail'/>
                    <span class="span" >Thumbnails</span>
                    </a> 

                    <a href='#'>
                            <img class= "img" src='thumb.jpg' alt='thumbnail'/>
                            <span class="span" >Thumbnails</span>
                            </a>   
    
                    <a href='#'>
                    <img class= "img" src='maxresdefault.jpg' alt='thumbnail'/>
                    <span class="span" >Thumbnails</span>
                    </a>                
                    
                    <a href='#'>
                    <img class= "img" src='maxresdefault.jpg' alt='thumbnail'/>
                    <span class="span" >Thumbnails</span>
                    </a>          
                        
                    <a href='#'>
                            <img class= "img" src='thumb.jpg' alt='thumbnail'/>
                            <span class="span" >Thumbnails</span>
                            </a>     

                </nav>
          




        </div>

    </body>

</html>